<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> News Reader</title>
    <meta name="description" content="My first PWA" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#00897B" />
    <style>
      /* fallback */
      @font-face {
        font-family: 'Material Icons';
        font-style: normal;
        font-weight: 400;
        src: url(/font/material-icons.woff2) format('woff2');
      }

      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
      }
    </style>
  </head>
<body>
    <nav class="teal lighten-1" role="navigation">
        <div class="nav-wrapper container">
          <a href="#" class="brand-logo" id="logo-container">News Reader</a>
          <a href="./index.html" class="sidenav-trigger" data-target="nav-mobile">
            <i class="material-icons">arrow_back</i>
          </a>
          <ul class="topnav right hide-on-med-and-down"></ul>
          <ul class="sidenav" id="nav-mobile"></ul>
        </div>
    </nav>

      <div class="container" id="body-content"></div>
      <div class="fixed-action-btn">
        <a href="" class="btn-floating btn-large red" id="save">
          <i class="large material-icons">save</i>
        </a>
    </div>

    <script
    type="text/javascript"
    src="https://unpkg.com/snarkdown@1.0.2/dist/snarkdown.umd.js"
    ></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/api.js"></script>
    <script src="js/regist.js"></script>
    <script src="js/idb.js"></script>
    <script src="js/db.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            let item = getArticleById();
            let isFromSaved = urlParams.get("saved");
            const btnSave = document.getElementById("save");

            if (isFromSaved) {
              btnSave.style.display = "none";
              getSavedArticleById();
            } else {
              var item = getArticleById();
            }
            
            save.onclick = () => {
              console.log("Fab di clik");
              item.then(function(article){
                saveForLater(article);
              })
            }
        });
    </script>
</body>
</html>